
TITLE "This is Vissim COM Development by Java"
----------------------------------------------

-- VISSIM 4.30-01

RANDOM_SEED         42
SIMULATION_DURATION  3700.0
SIMULATION_STARTTIME "19:53:20"
DATE             20081215
SIMULATION_SPEED MAX 10.0
TIME_STEP           10
UNIT             DISTANCE 1 0
UNIT             DISTANCE 2 0
UNIT             SPEED 0
UNIT             ACCELERATION 0
QUEUE SPEED UNDER 5.0  OVER 10.0 DX UNDER 20.0 LENGTH MAX 500.0
     FROM 0 UNTIL 99999  AGGREGATION_INTERVAL 99999


-- Multi-Run: --
----------------

MULTIRUN
     RANDOM_SEED            1
     RANDOM_SEED_INCREMENT  1
     NUMBER_RUNS            10
     DTA_INCREMENT          0.0
     EVAL_DIRECTORY "#data#"
 

-- Dynamic Assignment: --
-------------------------

DTA
     TRIP_CHAIN_FILE      0 ""
     MATRICES             0
     COST_FILE            "" NODE YES
     PATH_FILE            "" NODE YES
     COST_INTERVAL        600
     MAX_PATHNUMBER       -999
     STRATEGY             0
     ROUTE_GUIDANCE_OFFSET 999999 999999
     OFFSET               0 0
     KIRCHHOFF_EXPONENT   3.50  
     VOLUME     PERCENT   -1.00 
     PATHEVAL   PERCENT   -0.75 
     DETOURS              -2.50 
     LOGIT                1.50000
     UNDER 0.00100
     CONVERGENCE  
       PATHS        
       EDGE         
     MSA                  0     



-- Vehicle Types: --
--------------------

VEHICLE_TYPE  1
     NAME                  "nnn"
     CATEGORY              CAR
     COLOR_DIST             1 
     LENGTH                1.445
     WIDTH                 1.500
     MASS                  1
     POWER                 1
     LAYER                 0
     ALLOWEDLOAD           0
     MODEL_YEAR            0
     MILEAGE               0
     LOAD                  0.0
     OCCUPANCY             0.0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      1
     DESIRED_ACCELERATION  1
     MAX_DECELERATION      1
     DESIRED_DECELERATION  1
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   60
     ALIGHTING_TIME 0.00 BOARDING_TIME 0.00 ADDITION YES
     DELAY_TIME 0.00 CAPACITY 9999
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 
VEHICLE_TYPE  100
     NAME                  "Car"
     CATEGORY              CAR
     COLOR_DIST             1 
     LENGTH                4.760
     WIDTH                 1.500
     MASS                  1
     POWER                 1
     LAYER                 0
     ALLOWEDLOAD           0
     MODEL_YEAR            0
     MILEAGE               0
     LOAD                  0.0
     OCCUPANCY             0.0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      1
     DESIRED_ACCELERATION  1
     MAX_DECELERATION      1
     DESIRED_DECELERATION  1
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   10
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 
VEHICLE_TYPE  200
     NAME                  "HGV"
     CATEGORY              HGV
     COLOR_DIST             1 
     LENGTH                10.215
     WIDTH                 2.500
     MASS                  2
     POWER                 2
     LAYER                 0
     ALLOWEDLOAD           0
     MODEL_YEAR            0
     MILEAGE               0
     LOAD                  1.0
     OCCUPANCY             0.0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      2
     DESIRED_ACCELERATION  2
     MAX_DECELERATION      2
     DESIRED_DECELERATION  2
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   20
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 
VEHICLE_TYPE  300
     NAME                  "Bus"
     CATEGORY              BUS
     COLOR_DIST             1 
     LENGTH                11.541
     WIDTH                 2.500
     MASS                  3
     POWER                 3
     LAYER                 0
     ALLOWEDLOAD           0
     MODEL_YEAR            0
     MILEAGE               0
     LOAD                  0.0
     OCCUPANCY             0.0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      3
     DESIRED_ACCELERATION  3
     MAX_DECELERATION      3
     DESIRED_DECELERATION  3
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   30
     ALIGHTING_TIME 0.00 BOARDING_TIME 0.00 ADDITION YES
     DELAY_TIME 0.00 CAPACITY 999
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 
VEHICLE_TYPE  500
     NAME                  "Pedestrian"
     CATEGORY              PEDESTRIAN
     COLOR_DIST             1 
     LENGTH                0.342
     WIDTH                 0.500
     MASS                  5
     POWER                 5
     LAYER                 0
     ALLOWEDLOAD           0
     MODEL_YEAR            0
     MILEAGE               0
     LOAD                  0.0
     OCCUPANCY             0.0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      5
     DESIRED_ACCELERATION  5
     MAX_DECELERATION      5
     DESIRED_DECELERATION  5
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   50
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 
VEHICLE_TYPE  600
     NAME                  "Bike"
     CATEGORY              BICYCLE
     COLOR_DIST             1 
     LENGTH                1.445
     WIDTH                 0.500
     MASS                  6
     POWER                 6
     LAYER                 0
     ALLOWEDLOAD           0
     MODEL_YEAR            0
     MILEAGE               0
     LOAD                  0.0
     OCCUPANCY             0.0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      6
     DESIRED_ACCELERATION  6
     MAX_DECELERATION      6
     DESIRED_DECELERATION  6
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   60
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 


-- Vehicle Classes: --
----------------------

 VEHICLE_CLASS  10
     NAME          "Car"
     COLOR         NONE
     VEHICLE_TYPES 100
 VEHICLE_CLASS  20
     NAME          "HGV"
     COLOR         NONE
     VEHICLE_TYPES 200
 VEHICLE_CLASS  30
     NAME          "Bus"
     COLOR         NONE
     VEHICLE_TYPES 300
 VEHICLE_CLASS  50
     NAME          "Pedestrian"
     COLOR         NONE
     VEHICLE_TYPES 500
 VEHICLE_CLASS  60
     NAME          "Bike"
     COLOR         NONE
     VEHICLE_TYPES 600


-- Driving Behavior: --
-----------------------

DRIVING_BEHAVIOR 1 NAME "Urban (motorized)"
   LANE_CHANGE_BEHAVIOR FREE_LANESEL
      T_DISAPPEAR 60.00 MIN_LC_GAP 0.50 MIN_FREEFLOW 11.00
      MIN_ACCELERATION OWN MIN -4.00 DISTANCE 100.00 MAX -1.00
          TRAILING_VEHICLE MIN -3.00 DISTANCE 100.00 MAX -1.00
               COOPERATIVE -3.00   ABXFACTOR 0.60 
   CAR_FOLLOW_MODEL WIEDEMANN74
      NUMB_PRECED 2 OBS_DISTANCE MIN 0.00 MAX 250.00  
      AX_AVERAGE 2.00 BX_ADD 2.00 BX_MULT 3.00
      CC0 1.50  CC1 0.90  CC2 4.00  CC3 -8.00  CC4 -0.35
      CC5 0.35  CC6 11.44  CC7 0.25  CC8 3.50  CC9 1.50
   LATERAL_BEHAVIOR MIDDLE 
      OVERTAKE RIGHT  VEHICLE_CLASSES 
      OVERTAKE LEFT  VEHICLE_CLASSES 
      LAT_DISTANCE DEFAULT DY_STAND 1.00 DY_50KMH 1.00
   AMBER_BEHAVIOR CONT_CHECK
      AMBER_ALPHA 1.58858105 AMBER_BETA1 -0.26198070 AMBER_BETA2 0.26945295
DRIVING_BEHAVIOR 2 NAME "Right-side rule (motorized)"
   LANE_CHANGE_BEHAVIOR RIGHT_HAND_RULE
      T_DISAPPEAR 60.00 MIN_LC_GAP 0.50 MIN_FREEFLOW 11.00
      MIN_ACCELERATION OWN MIN -4.00 DISTANCE 200.00 MAX -1.00
          TRAILING_VEHICLE MIN -3.00 DISTANCE 200.00 MAX -0.50
               COOPERATIVE -3.00   ABXFACTOR 0.60 
   CAR_FOLLOW_MODEL WIEDEMANN99
      NUMB_PRECED 2 OBS_DISTANCE MIN 0.00 MAX 250.00  
      AX_AVERAGE 2.00 BX_ADD 2.00 BX_MULT 3.00
      CC0 1.50  CC1 0.90  CC2 4.00  CC3 -8.00  CC4 -0.35
      CC5 0.35  CC6 11.44  CC7 0.25  CC8 3.50  CC9 1.50
   LATERAL_BEHAVIOR MIDDLE 
      OVERTAKE RIGHT  VEHICLE_CLASSES 
      OVERTAKE LEFT  VEHICLE_CLASSES 
      LAT_DISTANCE DEFAULT DY_STAND 1.00 DY_50KMH 1.00
   AMBER_BEHAVIOR CONT_CHECK
      AMBER_ALPHA 1.58858105 AMBER_BETA1 -0.26198070 AMBER_BETA2 0.26945295
DRIVING_BEHAVIOR 3 NAME "Freeway (free lane selection)"
   LANE_CHANGE_BEHAVIOR FREE_LANESEL
      T_DISAPPEAR 60.00 MIN_LC_GAP 0.50 MIN_FREEFLOW 11.00
      MIN_ACCELERATION OWN MIN -4.00 DISTANCE 200.00 MAX -1.00
          TRAILING_VEHICLE MIN -3.00 DISTANCE 200.00 MAX -0.50
               COOPERATIVE -3.00   ABXFACTOR 0.60 
   CAR_FOLLOW_MODEL WIEDEMANN99
      NUMB_PRECED 2 OBS_DISTANCE MIN 0.00 MAX 250.00  
      AX_AVERAGE 2.00 BX_ADD 2.00 BX_MULT 3.00
      CC0 1.50  CC1 0.90  CC2 4.00  CC3 -8.00  CC4 -0.35
      CC5 0.35  CC6 11.44  CC7 0.25  CC8 3.50  CC9 1.50
   LATERAL_BEHAVIOR MIDDLE 
      OVERTAKE RIGHT  VEHICLE_CLASSES 
      OVERTAKE LEFT  VEHICLE_CLASSES 
      LAT_DISTANCE DEFAULT DY_STAND 1.00 DY_50KMH 1.00
   AMBER_BEHAVIOR CONT_CHECK
      AMBER_ALPHA 1.58858105 AMBER_BETA1 -0.26198070 AMBER_BETA2 0.26945295
DRIVING_BEHAVIOR 4 NAME "Footpath (no interaction)"
   LANE_CHANGE_BEHAVIOR FREE_LANESEL
      T_DISAPPEAR 60.00 MIN_LC_GAP 0.50 MIN_FREEFLOW 11.00
      MIN_ACCELERATION OWN MIN -4.00 DISTANCE 100.00 MAX -1.00
          TRAILING_VEHICLE MIN -3.00 DISTANCE 100.00 MAX -1.00
               COOPERATIVE -3.00   ABXFACTOR 0.60 
   CAR_FOLLOW_MODEL NO_INTERACTION
      NUMB_PRECED 2 OBS_DISTANCE MIN 0.00 MAX 250.00  
      AX_AVERAGE 2.00 BX_ADD 2.00 BX_MULT 3.00
      CC0 1.50  CC1 0.90  CC2 4.00  CC3 -8.00  CC4 -0.35
      CC5 0.35  CC6 11.44  CC7 0.25  CC8 3.50  CC9 1.50
   LATERAL_BEHAVIOR ANY 
      OVERTAKE RIGHT  VEHICLE_CLASSES 
      OVERTAKE LEFT  VEHICLE_CLASSES 
      LAT_DISTANCE DEFAULT DY_STAND 1.00 DY_50KMH 1.00
   AMBER_BEHAVIOR CONT_CHECK
      AMBER_ALPHA 1.58858105 AMBER_BETA1 -0.26198070 AMBER_BETA2 0.26945295
DRIVING_BEHAVIOR 5 NAME "Cycle-Track (free overtaking)"
   LANE_CHANGE_BEHAVIOR FREE_LANESEL
      T_DISAPPEAR 60.00 MIN_LC_GAP 0.50 MIN_FREEFLOW 11.00
      MIN_ACCELERATION OWN MIN -4.00 DISTANCE 100.00 MAX -1.00
          TRAILING_VEHICLE MIN -3.00 DISTANCE 100.00 MAX -1.00
               COOPERATIVE -3.00   ABXFACTOR 0.60 
   CAR_FOLLOW_MODEL WIEDEMANN99
      NUMB_PRECED 2 OBS_DISTANCE MIN 10.00 MAX 250.00  DIAMOND_SHAPE
      AX_AVERAGE 2.00 BX_ADD 2.00 BX_MULT 3.00
      CC0 0.50  CC1 0.50  CC2 0.00  CC3 -8.00  CC4 -0.35
      CC5 0.35  CC6 11.44  CC7 0.25  CC8 3.50  CC9 1.50
   LATERAL_BEHAVIOR RIGHT 
      OVERTAKE RIGHT  VEHICLE_CLASSES ALL
      OVERTAKE LEFT  VEHICLE_CLASSES ALL
      LAT_DISTANCE DEFAULT DY_STAND 0.10 DY_50KMH 0.30
   AMBER_BEHAVIOR CONT_CHECK
      AMBER_ALPHA 1.58858105 AMBER_BETA1 -0.26198070 AMBER_BETA2 0.26945295
DRIVING_BEHAVIOR 6 NAME "SB"
   LANE_CHANGE_BEHAVIOR FREE_LANESEL
      T_DISAPPEAR 60.00 MIN_LC_GAP 0.50 MIN_FREEFLOW 0.00
      MIN_ACCELERATION OWN MIN -4.00 DISTANCE 100.00 MAX -1.00
          TRAILING_VEHICLE MIN -3.00 DISTANCE 100.00 MAX -1.00
               COOPERATIVE -3.00   ABXFACTOR 0.60 
   CAR_FOLLOW_MODEL WIEDEMANN74
      NUMB_PRECED 2 OBS_DISTANCE MIN 0.00 MAX 250.00  
      AX_AVERAGE 2.00 BX_ADD 2.00 BX_MULT 3.00
      CC0 1.50  CC1 0.90  CC2 4.00  CC3 -8.00  CC4 -0.35
      CC5 0.35  CC6 11.44  CC7 0.25  CC8 3.50  CC9 1.50
   LATERAL_BEHAVIOR MIDDLE 
      OVERTAKE RIGHT  VEHICLE_CLASSES 
      OVERTAKE LEFT  VEHICLE_CLASSES 
      LAT_DISTANCE DEFAULT DY_STAND 1.00 DY_50KMH 1.00
   AMBER_BEHAVIOR CONT_CHECK
      AMBER_ALPHA 1.59000000 AMBER_BETA1 -0.26000000 AMBER_BETA2 0.27000000


-- Link Types: --
-----------------

LINKTYPE 1 NAME "Urban (motorized)" COLOR GRAY
   DEFAULT DRIVING_BEHAVIOR 1
LINKTYPE 2 NAME "Right-side rule (motorized)" COLOR GRAY
   DEFAULT DRIVING_BEHAVIOR 2
LINKTYPE 3 NAME "Freeway (free lane selection)" COLOR GRAY
   DEFAULT DRIVING_BEHAVIOR 3
LINKTYPE 4 NAME "Footpath (no interaction)" COLOR GRAY
   DEFAULT DRIVING_BEHAVIOR 4
LINKTYPE 5 NAME "Cycle-Track (free overtaking)" COLOR GRAY
   DEFAULT DRIVING_BEHAVIOR 5
LINKTYPE 6 NAME "SS" COLOR GRAY
   VEHICLE_CLASS 10 DRIVING_BEHAVIOR 6
   DEFAULT DRIVING_BEHAVIOR 6


-- Links: --
------------

LINK      1 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  106.631 LANES  1 LANE_WIDTH  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  57.104 313.204
  TO    163.735 313.329
LINK      2 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH   78.603 LANES  1 LANE_WIDTH  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  57.432 309.041
  TO    136.035 309.041
  TEX_LIST_SELECT 1 0.500000
LINK      3 NAME "dfsjfdjsfjds" LABEL  0.00 0.00
  TYPE      5 LENGTH  102.351 LANES  1 LANE_WIDTH  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  57.304 305.069
  TO    159.655 304.941
LINK      4 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  101.784 LANES  1 LANE_WIDTH  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  206.859 177.254
  TO    206.522 279.037
LINK      5 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  103.864 LANES  1 LANE_WIDTH  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  202.302 177.422
  TO    202.150 281.286
LINK      6 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  106.007 LANES  1 LANE_WIDTH  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  198.153 177.350
  TO    198.121 283.357
LINK      7 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  103.492 LANES  1 LANE_WIDTH  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  333.181 317.822
  TO    229.689 317.775
LINK      8 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  103.296 LANES  1 LANE_WIDTH  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  333.621 321.906
  TO    230.325 322.065
LINK      9 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  103.296 LANES  1 LANE_WIDTH  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  333.780 326.038
  TO    230.484 326.038
LINK     10 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  105.893 LANES  1 LANE_WIDTH  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  193.339 455.478
  TO    193.415 349.585
LINK     11 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  106.660 LANES  1 LANE_WIDTH  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  188.713 454.107
  TO    189.140 347.448
LINK     12 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  101.428 LANES  1 LANE_WIDTH  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  184.601 454.107
  TO    184.601 352.679
LINK     13 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH   99.736 LANES  1 LANE_WIDTH  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  156.442 326.941
  TO    56.706 326.776
LINK     14 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  101.381 LANES  1 LANE_WIDTH  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  156.606 322.003
  TO    55.225 322.168
LINK     15 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  100.065 LANES  1 LANE_WIDTH  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  157.265 317.889
  TO    57.200 317.724
LINK     16 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  100.717 LANES  1 LANE_WIDTH  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  232.539 312.355
  TO    333.256 312.400
LINK     17 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH   99.601 LANES  1 LANE_WIDTH  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  233.507 308.323
  TO    333.108 308.555
LINK     18 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH   99.886 LANES  1 LANE_WIDTH  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  233.307 304.228
  TO    333.193 303.967
LINK     19 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  101.262 LANES  1 LANE_WIDTH  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  206.444 354.161
  TO    206.650 455.423
LINK     20 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  101.468 LANES  1 LANE_WIDTH  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  202.525 354.986
  TO    202.525 456.454
LINK     21 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  102.294 LANES  1 LANE_WIDTH  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  197.782 354.367
  TO    197.988 456.661
LINK     22 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  101.316 LANES  1 LANE_WIDTH  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  184.435 278.928
  TO    184.685 177.612
LINK     23 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  101.316 LANES  1 LANE_WIDTH  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  189.176 278.429
  TO    189.426 177.113
LINK     24 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  101.148 LANES  1 LANE_WIDTH  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  193.918 278.179
  TO    193.696 177.031
LINK     27 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH   22.980 LANES  1 LANE_WIDTH  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  136.035 309.041
  TO    159.015 309.041
  TEX_LIST_SELECT 1 0.500000


-- Connectors: --
-----------------

CONNECTOR 10000 NAME "" LABEL  0.00 0.00
  FROM LINK 3 LANES 1 AT 97.747
  OVER 155.05092 304.94676 0.00000  OVER 155.101 304.947 0.000  OVER 168.438 304.864 0.000  OVER 174.877 302.153 0.000  OVER 179.622 297.747 0.000  
  OVER 184.197 290.800 0.000  OVER 184.705 285.208 0.000  OVER 184.439 277.294 0.000  OVER 184.439 277.244 0.000  
  TO LINK 22 LANES 1 AT 1.684  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10001 NAME "" LABEL  0.00 0.00
  FROM LINK 4 LANES 1 AT 97.873
  OVER 206.53495 275.12619 0.00000  OVER 206.535 275.176 0.000  OVER 206.634 287.793 0.000  OVER 209.504 296.002 0.000  OVER 213.605 301.407 0.000  
  OVER 219.383 304.017 0.000  OVER 234.803 304.224 0.000  OVER 234.853 304.224 0.000  
  TO LINK 18 LANES 1 AT 1.546  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10002 NAME "" LABEL  0.00 0.00
  FROM LINK 9 LANES 1 AT 99.494
  OVER 234.28558 326.03800 0.00000  OVER 234.236 326.038 0.000  OVER 221.778 326.571 0.000  OVER 214.602 328.621 0.000  OVER 209.066 334.772 0.000  
  OVER 206.401 342.358 0.000  OVER 206.447 355.838 0.000  OVER 206.448 355.888 0.000  
  TO LINK 19 LANES 1 AT 1.727  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10003 NAME "" LABEL  0.00 0.00
  FROM LINK 12 LANES 1 AT 101.172
  OVER 184.60100 352.93480 0.00000  OVER 184.601 352.885 0.000  OVER 184.629 341.906 0.000  OVER 180.690 333.491 0.000  OVER 174.961 328.656 0.000  
  OVER 169.052 326.866 0.000  OVER 154.687 326.938 0.000  OVER 154.637 326.938 0.000  
  TO LINK 13 LANES 1 AT 1.805  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10004 NAME "" LABEL  0.00 0.00
  FROM LINK 1 LANES 1 AT 105.818
  OVER 162.92147 313.32808 0.00000  OVER 162.971 313.328 0.000  OVER 166.523 315.188 0.000  OVER 171.299 318.007 0.000  OVER 176.603 321.415 0.000  
  OVER 181.556 325.523 0.000  OVER 186.050 330.207 0.000  OVER 189.975 335.346 0.000  OVER 193.221 340.816 0.000  OVER 195.678 346.495 0.000  
  OVER 197.238 352.260 0.000  OVER 197.789 357.989 0.000  OVER 197.789 358.039 0.000  
  TO LINK 21 LANES 1 AT 3.672  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10005 NAME "" LABEL  0.00 0.00
  FROM LINK 27 LANES 1 AT 18.557
  OVER 154.59200 309.04100 0.00000  OVER 154.642 309.041 0.000  OVER 237.533 308.332 0.000  OVER 237.583 308.333 0.000  
  TO LINK 17 LANES 1 AT 4.076  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10006 NAME "" LABEL  0.00 0.00
  FROM LINK 10 LANES 1 AT 104.787
  OVER 193.41386 350.69092 0.00000  OVER 193.414 350.641 0.000  OVER 193.572 347.877 0.000  OVER 194.031 345.105 0.000  OVER 194.772 342.341 0.000  
  OVER 195.778 339.603 0.000  OVER 197.029 336.905 0.000  OVER 198.509 334.265 0.000  OVER 200.199 331.698 0.000  OVER 202.081 329.221 0.000  
  OVER 204.136 326.849 0.000  OVER 206.348 324.599 0.000  OVER 208.697 322.487 0.000  OVER 211.166 320.529 0.000  OVER 213.736 318.742 0.000  
  OVER 216.389 317.141 0.000  OVER 219.108 315.742 0.000  OVER 221.874 314.563 0.000  OVER 224.669 313.618 0.000  OVER 227.475 312.925 0.000  
  OVER 230.274 312.498 0.000  OVER 233.048 312.355 0.000  OVER 233.098 312.355 0.000  
  TO LINK 16 LANES 1 AT 0.559  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10007 NAME "" LABEL  0.00 0.00
  FROM LINK 5 LANES 1 AT 103.346
  OVER 202.15114 280.76753 0.00000  OVER 202.151 280.818 0.000  OVER 202.525 357.987 0.000  OVER 202.525 358.037 0.000  
  TO LINK 20 LANES 1 AT 3.051  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10008 NAME "" LABEL  0.00 0.00
  FROM LINK 6 LANES 1 AT 104.961
  OVER 198.12131 282.31099 0.00000  OVER 198.121 282.361 0.000  OVER 197.948 285.098 0.000  OVER 197.444 287.806 0.000  OVER 196.629 290.474 0.000  
  OVER 195.525 293.089 0.000  OVER 194.153 295.640 0.000  OVER 192.536 298.114 0.000  OVER 190.695 300.500 0.000  OVER 188.652 302.784 0.000  
  OVER 186.428 304.955 0.000  OVER 184.045 307.001 0.000  OVER 181.525 308.909 0.000  OVER 178.889 310.668 0.000  OVER 176.159 312.265 0.000  
  OVER 173.356 313.687 0.000  OVER 170.503 314.924 0.000  OVER 167.621 315.962 0.000  OVER 164.731 316.789 0.000  OVER 161.856 317.394 0.000  
  OVER 159.016 317.764 0.000  OVER 156.234 317.887 0.000  OVER 156.184 317.887 0.000  
  TO LINK 15 LANES 1 AT 1.081  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10009 NAME "" LABEL  0.00 0.00
  FROM LINK 11 LANES 1 AT 105.606
  OVER 189.13585 348.50207 0.00000  OVER 189.136 348.452 0.000  OVER 189.187 274.071 0.000  OVER 189.187 274.021 0.000  
  TO LINK 23 LANES 1 AT 4.408  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10010 NAME "" LABEL  0.00 0.00
  FROM LINK 8 LANES 1 AT 98.867
  OVER 234.75454 322.05818 0.00000  OVER 234.705 322.058 0.000  OVER 154.641 322.006 0.000  OVER 154.591 322.006 0.000  
  TO LINK 14 LANES 1 AT 2.015  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10011 NAME "" LABEL  0.00 0.00
  FROM LINK 7 LANES 1 AT 99.197
  OVER 233.98400 317.77695 0.00000  OVER 233.934 317.777 0.000  OVER 228.676 317.244 0.000  OVER 223.439 315.725 0.000  OVER 218.323 313.332 0.000  
  OVER 213.430 310.180 0.000  OVER 208.861 306.382 0.000  OVER 204.717 302.051 0.000  OVER 201.099 297.300 0.000  OVER 198.109 292.245 0.000  
  OVER 195.848 286.998 0.000  OVER 194.417 281.673 0.000  OVER 193.914 276.383 0.000  OVER 193.914 276.333 0.000  
  TO LINK 24 LANES 1 AT 1.846  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10012 NAME "" LABEL  0.00 0.00
  FROM LINK 2 LANES 1 AT 78.528
  OVER 135.96000 309.04100 0.00000  OVER 136.010 309.041 0.000  OVER 136.060 309.041 0.000  OVER 136.110 309.041 0.000  
  TO LINK 27 LANES 1 AT 0.075  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
  TEX_LIST_SELECT 0 0.500000


-- Direction Decisions: --
--------------------------


-- Routing Decisions: --
------------------------


-- Desired Speed Decisions: --
------------------------------


-- Reduced Speed Areas: --
--------------------------


-- Inputs: --
-------------

INPUT 1
     NAME "" LABEL  0.00 0.00
     LINK 1 Q 70.000 COMPOSITION 1
     TIME FROM 0.0 UNTIL 99999.0

INPUT 2
     NAME "" LABEL  0.00 0.00
     LINK 2 Q 260.000 COMPOSITION 1
     TIME FROM 0.0 UNTIL 99999.0

INPUT 3
     NAME "" LABEL  0.00 0.00
     LINK 3 Q 60.000 COMPOSITION 1
     TIME FROM 0.0 UNTIL 99999.0

INPUT 4
     NAME "" LABEL  0.00 0.00
     LINK 4 Q 65.000 COMPOSITION 1
     TIME FROM 0.0 UNTIL 99999.0

INPUT 5
     NAME "" LABEL  0.00 0.00
     LINK 5 Q 65.000 COMPOSITION 1
     TIME FROM 0.0 UNTIL 99999.0

INPUT 6
     NAME "" LABEL  0.00 0.00
     LINK 6 Q 60.000 COMPOSITION 1
     TIME FROM 0.0 UNTIL 99999.0

INPUT 7
     NAME "" LABEL  0.00 0.00
     LINK 7 Q 60.000 COMPOSITION 1
     TIME FROM 0.0 UNTIL 99999.0

INPUT 8
     NAME "" LABEL  0.00 0.00
     LINK 8 Q 250.000 COMPOSITION 1
     TIME FROM 0.0 UNTIL 99999.0

INPUT 9
     NAME "" LABEL  0.00 0.00
     LINK 9 Q 60.000 COMPOSITION 1
     TIME FROM 0.0 UNTIL 99999.0

INPUT 10
     NAME "" LABEL  0.00 0.00
     LINK 10 Q 65.000 COMPOSITION 1
     TIME FROM 0.0 UNTIL 99999.0

INPUT 11
     NAME "" LABEL  0.00 0.00
     LINK 11 Q 70.000 COMPOSITION 1
     TIME FROM 0.0 UNTIL 99999.0

INPUT 12
     NAME "" LABEL  0.00 0.00
     LINK 12 Q 60.000 COMPOSITION 1
     TIME FROM 0.0 UNTIL 99999.0



-- Traffic Compositions: --
---------------------------

COMPOSITION     1 NAME "Default"
     VEHICLE_TYPE 100 FRACTION 1.000 DESIRED_SPEED 12

COMPOSITION     2 NAME "Bike_Pedestian"
     VEHICLE_TYPE 300 FRACTION 0.100 DESIRED_SPEED 140
     VEHICLE_TYPE 500 FRACTION 0.000 DESIRED_SPEED 5
     VEHICLE_TYPE 600 FRACTION 1.000 DESIRED_SPEED 15

COMPOSITION     3 NAME "Humans"
     VEHICLE_TYPE 500 FRACTION 1.000 DESIRED_SPEED 5


-- Distributions: --
--------------------

DESIRED_SPEED 15  15.00 0.000  15.00 1.000  20.00 1.000
DESIRED_SPEED 140  80.00 0.000  99.00 0.030  109.00 0.100  121.00 0.260  131.00 0.470  149.00 0.800  165.00 0.930  185.00 0.990  205.00 1.000
DESIRED_SPEED 130  80.00 0.000  98.00 0.030  110.00 0.100  130.00 0.680  135.00 0.720  143.00 0.910  155.00 0.970  170.00 1.000
DESIRED_SPEED 120  85.00 0.000  105.00 0.030  110.00 0.100  125.00 0.680  140.00 0.910  155.00 1.000
DESIRED_SPEED 100  88.00 0.000  95.00 0.030  100.00 0.100  110.00 0.700  120.00 0.910  130.00 1.000
DESIRED_SPEED 90  85.00 0.000  90.00 0.050  100.00 0.800  110.00 0.950  120.00 1.000
DESIRED_SPEED 85  84.00 0.000  88.00 1.000
DESIRED_SPEED 80  75.00 0.000  80.00 0.050  90.00 0.800  100.00 0.950  110.00 1.000
DESIRED_SPEED 70  68.00 0.000  78.00 1.000
DESIRED_SPEED 60  58.00 0.000  68.00 1.000
DESIRED_SPEED 50  48.00 0.000  58.00 1.000
DESIRED_SPEED 40  40.00 0.000  45.00 1.000
DESIRED_SPEED 30  30.00 0.000  35.00 1.000
DESIRED_SPEED 25  25.00 0.000  30.00 1.000
DESIRED_SPEED 20  20.00 0.000  25.00 1.000
DESIRED_SPEED 12  12.00 0.000  15.00 1.000
DESIRED_SPEED  5   4.00 0.000   6.00 1.000
MODEL_YEARS  1  1990.00 0.000  2003.00 1.000
MILEAGE  1   0.00 0.000  200000.00 1.000
MASSES  6  40.00 0.000  130.00 1.000
MASSES  5  30.00 0.000  120.00 1.000
MASSES  4  23000.00 0.000  58000.00 1.000
MASSES  3  4000.00 0.000  12000.00 1.000
MASSES  2  2800.00 0.000  40000.00 1.000
MASSES  1  800.00 0.000  2000.00 1.000
POWER  6   0.50 0.000   0.70 1.000
POWER  5   0.50 0.000   0.70 1.000
POWER  4  300.00 0.000  600.00 1.000
POWER  3  150.00 0.000  300.00 1.000
POWER  2  150.00 0.000  400.00 1.000
POWER  1  55.00 0.000  160.00 1.000
TEMPERATURE  2   0.00 0.000  100.00 1.000
TEMPERATURE  1   0.00 0.000  400.00 1.000
TIMES  1   MEAN 20.0  STANDARD_DEVIATION  2.0


-- Color Distributions: --
--------------------------

COLOR_DIST  1 NAME "Default"
   FRACTION  1.000 COLOR   0   0   0
   FRACTION  1.000 COLOR 255   0   0
   FRACTION  1.000 COLOR 255 255 255
   FRACTION  1.000 COLOR   0   0 185
   FRACTION  1.000 COLOR 209 209 209
   FRACTION  0.500 COLOR  95  95  95
   FRACTION  0.250 COLOR   0 128   0
   FRACTION  0.250 COLOR   0 128 255
   FRACTION  0.100 COLOR 255 255   0
   FRACTION  0.100 COLOR   0   0 255


-- Vehicle Model Distributions: --
----------------------------------

VEHICLE_MODEL_DIST  22 NAME "sss"
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\6ngt5.v3d"  LENGTH  7.295 AXLE FRONT  0.010  AXLE REAR  5.314  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  6.197

VEHICLE_MODEL_DIST  60 NAME "Bike"
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\bike.v3d"  LENGTH  1.445 AXLE FRONT  0.232  AXLE REAR  1.097  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  1.408

VEHICLE_MODEL_DIST  50 NAME "Pedestrian"
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\man.v3d"  LENGTH  0.342 AXLE FRONT  0.016  AXLE REAR  0.054  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  0.342
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\Woman_colTop.v3d"  LENGTH  0.280 AXLE FRONT  0.077  AXLE REAR  0.185  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  0.280

VEHICLE_MODEL_DIST  40 NAME "Tram"
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\tram.v3d"  LENGTH 15.698 AXLE FRONT  3.385  AXLE REAR 12.346  SHAFT  1.224  CLUTCH FRONT  0.144  CLUTCH REAR 15.819

VEHICLE_MODEL_DIST  30 NAME "Bus"
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\bus.v3d"  LENGTH 11.541 AXLE FRONT  2.567  AXLE REAR  8.446  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR 11.262

VEHICLE_MODEL_DIST  20 NAME "HGV"
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\truck.v3d"  LENGTH 10.215 AXLE FRONT  1.559  AXLE REAR  7.333  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  9.940

VEHICLE_MODEL_DIST  10 NAME "Car"
   FRACTION  0.260 
     FILE "#3dmodels#vehicles\Car1.v3d"  LENGTH  4.110 AXLE FRONT  0.850  AXLE REAR  3.336  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  4.026
   FRACTION  0.180 
     FILE "#3dmodels#vehicles\car2.v3d"  LENGTH  4.550 AXLE FRONT  0.808  AXLE REAR  3.494  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  4.550
   FRACTION  0.180 
     FILE "#3dmodels#vehicles\car3.v3d"  LENGTH  4.610 AXLE FRONT  0.935  AXLE REAR  3.695  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  4.600
   FRACTION  0.180 
     FILE "#3dmodels#vehicles\car4.v3d"  LENGTH  4.760 AXLE FRONT  0.910  AXLE REAR  3.695  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  4.713
   FRACTION  0.160 
     FILE "#3dmodels#vehicles\car5.v3d"  LENGTH  4.400 AXLE FRONT  0.800  AXLE REAR  3.298  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  4.400
   FRACTION  0.020 
     FILE "#3dmodels#vehicles\car6.v3d"  LENGTH  4.340 AXLE FRONT  0.873  AXLE REAR  3.212  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  4.340


-- Functions: --
----------------

MAX_ACCELERATION  6 NAME "Bike"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 3.500 1.960 3.500  10.000 3.200 1.493 3.500  20.000 2.786 1.300 3.500  30.000 2.468 1.152 3.500  40.000 2.200 1.027 3.500  50.000 1.964 0.917 3.273  60.000 1.751 0.817 2.918  70.000 1.554 0.725 2.590  80.000 1.372 0.640 2.286  90.000 1.200 0.560 2.000  100.000 1.038 0.484 1.730  110.000 0.969 0.452 1.614  120.000 0.899 0.420 1.499  130.000 0.830 0.387 1.384  140.000 0.761 0.355 1.268  150.000 0.692 0.323 1.153  160.000 0.623 0.291 1.038  170.000 0.553 0.258 0.922  180.000 0.484 0.226 0.807  190.000 0.415 0.194 0.692  200.000 0.346 0.161 0.577  210.000 0.277 0.129 0.461  220.000 0.208 0.097 0.346  230.000 0.138 0.065 0.231  240.000 0.069 0.032 0.115  250.000 0.000 0.000 0.000
MAX_ACCELERATION  5 NAME "Pedestrian"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 3.000 3.000 3.000  10.000 3.000 3.000 3.000  20.000 0.000 0.000 0.000  30.000 0.000 0.000 0.000  40.000 0.000 0.000 0.000  50.000 0.000 0.000 0.000  60.000 0.000 0.000 0.000  70.000 0.000 0.000 0.000  80.000 0.000 0.000 0.000  90.000 0.000 0.000 0.000  100.000 0.000 0.000 0.000  110.000 0.000 0.000 0.000  120.000 0.000 0.000 0.000  130.000 0.000 0.000 0.000  140.000 0.000 0.000 0.000  150.000 0.000 0.000 0.000  160.000 0.000 0.000 0.000  170.000 0.000 0.000 0.000  180.000 0.000 0.000 0.000  190.000 0.000 0.000 0.000  200.000 0.000 0.000 0.000  210.000 0.000 0.000 0.000  220.000 0.000 0.000 0.000  230.000 0.000 0.000 0.000  240.000 0.000 0.000 0.000  250.000 0.000 0.000 0.000
MAX_ACCELERATION  4 NAME "Tram"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 1.000 1.000 1.000  10.000 1.000 1.000 1.000  20.000 1.000 1.000 1.000  30.000 1.000 1.000 1.000  40.000 1.000 1.000 1.000  50.000 1.000 1.000 1.000  60.000 1.000 1.000 1.000  70.000 1.000 1.000 1.000  80.000 1.000 1.000 1.000  90.000 1.000 1.000 1.000  100.000 1.000 1.000 1.000  110.000 1.000 1.000 1.000  120.000 1.000 1.000 1.000  130.000 1.000 1.000 1.000  140.000 1.000 1.000 1.000  150.000 1.000 1.000 1.000  160.000 1.000 1.000 1.000  170.000 1.000 1.000 1.000  180.000 1.000 1.000 1.000  190.000 1.000 1.000 1.000  200.000 1.000 1.000 1.000  210.000 1.000 1.000 1.000  220.000 1.000 1.000 1.000  230.000 1.000 1.000 1.000  240.000 1.000 1.000 1.000  250.000 0.000 0.000 0.000
MAX_ACCELERATION  3 NAME "Bus"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 1.240 1.042 1.488  10.000 1.240 1.042 1.488  20.000 1.240 1.042 1.488  30.000 1.240 1.042 1.488  40.000 1.100 0.924 1.320  50.000 1.000 0.840 1.200  60.000 0.900 0.756 1.080  70.000 0.800 0.672 0.960  80.000 0.600 0.504 0.720  90.000 0.400 0.336 0.480  100.000 0.000 0.000 0.000  110.000 0.000 0.000 0.000  120.000 0.000 0.000 0.000  130.000 0.000 0.000 0.000  140.000 0.000 0.000 0.000  150.000 0.000 0.000 0.000  160.000 0.000 0.000 0.000  170.000 0.000 0.000 0.000  180.000 0.000 0.000 0.000  190.000 0.000 0.000 0.000  200.000 0.000 0.000 0.000  210.000 0.000 0.000 0.000  220.000 0.000 0.000 0.000  230.000 0.000 0.000 0.000  240.000 0.000 0.000 0.000  250.000 0.000 0.000 0.000
MAX_ACCELERATION  2 NAME "HGV"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 7.300 2.500 9.300  10.000 6.900 2.400 9.300  20.000 3.100 1.120 5.200  30.000 2.000 0.730 3.200  40.000 1.520 0.530 2.350  50.000 0.950 0.320 1.550  60.000 0.790 0.250 1.310  70.000 0.640 0.190 1.100  80.000 0.520 0.150 0.900  90.000 0.410 0.110 0.750  100.000 0.350 0.080 0.650  110.000 0.200 0.000 0.550  120.000 0.000 0.000 0.100  130.000 0.000 0.000 0.000  140.000 0.000 0.000 0.000  150.000 0.000 0.000 0.000  160.000 0.000 0.000 0.000  170.000 0.000 0.000 0.000  180.000 0.000 0.000 0.000  190.000 0.000 0.000 0.000  200.000 0.000 0.000 0.000  210.000 0.000 0.000 0.000  220.000 0.000 0.000 0.000  230.000 0.000 0.000 0.000  240.000 0.000 0.000 0.000  250.000 0.000 0.000 0.000
MAX_ACCELERATION  1 NAME "Car"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 3.500 1.960 3.500  10.000 3.200 1.493 3.500  20.000 2.786 1.300 3.500  30.000 2.468 1.152 3.500  40.000 2.200 1.027 3.500  50.000 1.964 0.917 3.273  60.000 1.751 0.817 2.918  70.000 1.554 0.725 2.590  80.000 1.372 0.640 2.286  90.000 1.200 0.560 2.000  100.000 1.038 0.484 1.730  110.000 0.969 0.452 1.614  120.000 0.899 0.420 1.499  130.000 0.830 0.387 1.384  140.000 0.761 0.355 1.268  150.000 0.692 0.323 1.153  160.000 0.623 0.291 1.038  170.000 0.553 0.258 0.922  180.000 0.484 0.226 0.807  190.000 0.415 0.194 0.692  200.000 0.346 0.161 0.577  210.000 0.277 0.129 0.461  220.000 0.208 0.097 0.346  230.000 0.138 0.065 0.231  240.000 0.069 0.032 0.115  250.000 0.000 0.000 0.000
DESIRED_ACCELERATION  6 NAME "Bike"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 3.500 1.960 3.500  10.000 3.200 1.493 3.500  20.000 2.786 1.300 3.500  30.000 2.468 1.152 3.500  40.000 2.200 1.027 3.500  50.000 1.964 0.917 3.273  60.000 1.751 0.817 2.918  70.000 1.554 0.725 2.590  80.000 1.372 0.640 2.286  90.000 1.200 0.560 2.000  100.000 1.038 0.484 1.730  110.000 0.969 0.452 1.614  120.000 0.899 0.420 1.499  130.000 0.830 0.387 1.384  140.000 0.761 0.355 1.268  150.000 0.692 0.323 1.153  160.000 0.623 0.291 1.038  170.000 0.553 0.258 0.922  180.000 0.484 0.226 0.807  190.000 0.415 0.194 0.692  200.000 0.346 0.161 0.577  210.000 0.277 0.129 0.461  220.000 0.208 0.097 0.346  230.000 0.138 0.065 0.231  240.000 0.069 0.032 0.115  250.000 0.000 0.000 0.000
DESIRED_ACCELERATION  5 NAME "Pedestrian"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 3.000 3.000 3.000  10.000 3.000 3.000 3.000  20.000 0.000 0.000 0.000  30.000 0.000 0.000 0.000  40.000 0.000 0.000 0.000  50.000 0.000 0.000 0.000  60.000 0.000 0.000 0.000  70.000 0.000 0.000 0.000  80.000 0.000 0.000 0.000  90.000 0.000 0.000 0.000  100.000 0.000 0.000 0.000  110.000 0.000 0.000 0.000  120.000 0.000 0.000 0.000  130.000 0.000 0.000 0.000  140.000 0.000 0.000 0.000  150.000 0.000 0.000 0.000  160.000 0.000 0.000 0.000  170.000 0.000 0.000 0.000  180.000 0.000 0.000 0.000  190.000 0.000 0.000 0.000  200.000 0.000 0.000 0.000  210.000 0.000 0.000 0.000  220.000 0.000 0.000 0.000  230.000 0.000 0.000 0.000  240.000 0.000 0.000 0.000  250.000 0.000 0.000 0.000
DESIRED_ACCELERATION  4 NAME "Tram"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 1.000 1.000 1.000  10.000 1.000 1.000 1.000  20.000 1.000 1.000 1.000  30.000 1.000 1.000 1.000  40.000 1.000 1.000 1.000  50.000 1.000 1.000 1.000  60.000 1.000 1.000 1.000  70.000 1.000 1.000 1.000  80.000 1.000 1.000 1.000  90.000 1.000 1.000 1.000  100.000 1.000 1.000 1.000  110.000 1.000 1.000 1.000  120.000 1.000 1.000 1.000  130.000 1.000 1.000 1.000  140.000 1.000 1.000 1.000  150.000 1.000 1.000 1.000  160.000 1.000 1.000 1.000  170.000 1.000 1.000 1.000  180.000 1.000 1.000 1.000  190.000 1.000 1.000 1.000  200.000 1.000 1.000 1.000  210.000 1.000 1.000 1.000  220.000 1.000 1.000 1.000  230.000 1.000 1.000 1.000  240.000 1.000 1.000 1.000  250.000 0.000 0.000 0.000
DESIRED_ACCELERATION  3 NAME "Bus"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 1.240 1.042 1.488  10.000 1.240 1.042 1.488  20.000 1.240 1.042 1.488  30.000 1.240 1.042 1.488  40.000 1.100 0.924 1.320  50.000 1.000 0.840 1.200  60.000 0.900 0.756 1.080  70.000 0.800 0.672 0.960  80.000 0.600 0.504 0.720  90.000 0.400 0.336 0.480  100.000 0.000 0.000 0.000  110.000 0.000 0.000 0.000  120.000 0.000 0.000 0.000  130.000 0.000 0.000 0.000  140.000 0.000 0.000 0.000  150.000 0.000 0.000 0.000  160.000 0.000 0.000 0.000  170.000 0.000 0.000 0.000  180.000 0.000 0.000 0.000  190.000 0.000 0.000 0.000  200.000 0.000 0.000 0.000  210.000 0.000 0.000 0.000  220.000 0.000 0.000 0.000  230.000 0.000 0.000 0.000  240.000 0.000 0.000 0.000  250.000 0.000 0.000 0.000
DESIRED_ACCELERATION  2 NAME "HGV"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 2.500 2.500 2.500  10.000 2.500 2.400 2.500  20.000 2.500 1.120 2.500  30.000 2.000 0.730 2.500  40.000 1.520 0.530 2.350  50.000 0.950 0.320 1.550  60.000 0.790 0.250 1.310  70.000 0.640 0.190 1.100  80.000 0.520 0.150 0.900  90.000 0.410 0.110 0.750  100.000 0.350 0.080 0.650  110.000 0.200 0.000 0.550  120.000 0.000 0.000 0.100  130.000 0.000 0.000 0.000  140.000 0.000 0.000 0.000  150.000 0.000 0.000 0.000  160.000 0.000 0.000 0.000  170.000 0.000 0.000 0.000  180.000 0.000 0.000 0.000  190.000 0.000 0.000 0.000  200.000 0.000 0.000 0.000  210.000 0.000 0.000 0.000  220.000 0.000 0.000 0.000  230.000 0.000 0.000 0.000  240.000 0.000 0.000 0.000  250.000 0.000 0.000 0.000
DESIRED_ACCELERATION  1 NAME "Car"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 3.500 1.960 3.500  10.000 3.200 1.493 3.500  20.000 2.786 1.300 3.500  30.000 2.468 1.152 3.500  40.000 2.200 1.027 3.500  50.000 1.964 0.917 3.273  60.000 1.751 0.817 2.918  70.000 1.554 0.725 2.590  80.000 1.372 0.640 2.286  90.000 1.200 0.560 2.000  100.000 1.038 0.484 1.730  110.000 0.969 0.452 1.614  120.000 0.899 0.420 1.499  130.000 0.830 0.387 1.384  140.000 0.761 0.355 1.268  150.000 0.692 0.323 1.153  160.000 0.623 0.291 1.038  170.000 0.553 0.258 0.922  180.000 0.484 0.226 0.807  190.000 0.415 0.194 0.692  200.000 0.346 0.161 0.577  210.000 0.277 0.129 0.461  220.000 0.208 0.097 0.346  230.000 0.138 0.065 0.231  240.000 0.069 0.032 0.115  250.000 0.000 0.000 0.000
MAX_DECELERATION  6 NAME "Bike"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -7.500 -8.500 -6.500  10.000 -7.400 -8.400 -6.400  20.000 -7.300 -8.300 -6.300  30.000 -7.200 -8.200 -6.200  40.000 -7.100 -8.100 -6.100  50.000 -7.000 -8.000 -6.000  60.000 -6.900 -7.900 -5.900  70.000 -6.800 -7.800 -5.800  80.000 -6.700 -7.700 -5.700  90.000 -6.600 -7.600 -5.600  100.000 -6.500 -7.500 -5.500  110.000 -6.400 -7.400 -5.400  120.000 -6.300 -7.300 -5.300  130.000 -6.200 -7.200 -5.200  140.000 -6.100 -7.100 -5.100  150.000 -6.000 -7.000 -5.000  160.000 -5.900 -6.900 -4.900  170.000 -5.800 -6.800 -4.800  180.000 -5.700 -6.700 -4.700  190.000 -5.600 -6.600 -4.600  200.000 -5.500 -6.500 -4.500  210.000 -5.400 -6.400 -4.400  220.000 -5.300 -6.300 -4.300  230.000 -5.200 -6.200 -4.200  240.000 -5.100 -6.100 -4.100
MAX_DECELERATION  5 NAME "Pedestrian"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -9.000 -9.500 -8.500  10.000 -9.000 -9.500 -8.500  20.000 -9.000 -9.500 -8.500  30.000 -9.000 -9.500 -8.500  40.000 -9.000 -9.500 -8.500  50.000 -9.000 -9.500 -8.500  60.000 -9.000 -9.500 -8.500  70.000 -9.000 -9.500 -8.500  80.000 -9.000 -9.500 -8.500  90.000 -9.000 -9.500 -8.500  100.000 -9.000 -9.500 -8.500  110.000 -9.000 -9.500 -8.500  120.000 -9.000 -9.500 -8.500  130.000 -9.000 -9.500 -8.500  140.000 -9.000 -9.500 -8.500  150.000 -9.000 -9.500 -8.500  160.000 -9.000 -9.500 -8.500  170.000 -9.000 -9.500 -8.500  180.000 -9.000 -9.500 -8.500  190.000 -9.000 -9.500 -8.500  200.000 -9.000 -9.500 -8.500  210.000 -9.000 -9.500 -8.500  220.000 -9.000 -9.500 -8.500  230.000 -9.000 -9.500 -8.500  240.000 -9.000 -9.500 -8.500
MAX_DECELERATION  4 NAME "Tram"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -5.000 -6.000 -4.000  10.000 -4.900 -5.900 -3.900  20.000 -4.800 -5.800 -3.800  30.000 -4.700 -5.700 -3.700  40.000 -4.600 -5.600 -3.600  50.000 -4.500 -5.500 -3.500  60.000 -4.400 -5.400 -3.400  70.000 -4.300 -5.300 -3.300  80.000 -4.200 -5.200 -3.200  90.000 -4.100 -5.100 -3.100  100.000 -4.000 -5.000 -3.000  110.000 -3.900 -4.900 -2.900  120.000 -3.800 -4.800 -2.800  130.000 -3.700 -4.700 -2.700  140.000 -3.600 -4.600 -2.600  150.000 -3.500 -4.500 -2.500  160.000 -3.400 -4.400 -2.400  170.000 -3.300 -4.300 -2.300  180.000 -3.200 -4.200 -2.200  190.000 -3.100 -4.100 -2.100  200.000 -3.000 -4.000 -2.000  210.000 -2.900 -3.900 -1.900  220.000 -2.800 -3.800 -1.800  230.000 -2.700 -3.700 -1.700  240.000 -2.600 -3.600 -1.600
MAX_DECELERATION  3 NAME "Bus"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -7.500 -8.500 -6.500  10.000 -7.400 -8.400 -6.400  20.000 -7.300 -8.300 -6.300  30.000 -7.200 -8.200 -6.200  40.000 -7.100 -8.100 -6.100  50.000 -7.000 -8.000 -6.000  60.000 -6.900 -7.900 -5.900  70.000 -6.800 -7.800 -5.800  80.000 -6.700 -7.700 -5.700  90.000 -6.600 -7.600 -5.600  100.000 -6.500 -7.500 -5.500  110.000 -6.400 -7.400 -5.400  120.000 -6.300 -7.300 -5.300  130.000 -6.200 -7.200 -5.200  140.000 -6.100 -7.100 -5.100  150.000 -6.000 -7.000 -5.000  160.000 -5.900 -6.900 -4.900  170.000 -5.800 -6.800 -4.800  180.000 -5.700 -6.700 -4.700  190.000 -5.600 -6.600 -4.600  200.000 -5.500 -6.500 -4.500  210.000 -5.400 -6.400 -4.400  220.000 -5.300 -6.300 -4.300  230.000 -5.200 -6.200 -4.200  240.000 -5.100 -6.100 -4.100
MAX_DECELERATION  2 NAME "HGV"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -5.500 -6.000 -5.000  10.000 -5.500 -6.000 -5.000  20.000 -5.500 -6.000 -5.000  30.000 -5.500 -6.000 -5.000  40.000 -5.500 -6.000 -5.000  50.000 -5.500 -6.000 -5.000  60.000 -5.500 -6.000 -5.000  70.000 -5.500 -6.000 -5.000  80.000 -5.500 -6.000 -5.000  90.000 -5.500 -6.000 -5.000  100.000 -5.500 -6.000 -5.000  110.000 -5.500 -6.000 -5.000  120.000 -5.500 -6.000 -5.000  130.000 -5.500 -6.000 -5.000  140.000 -5.500 -6.000 -5.000  150.000 -5.500 -6.000 -5.000  160.000 -5.500 -6.000 -5.000  170.000 -5.500 -6.000 -5.000  180.000 -5.500 -6.000 -5.000  190.000 -5.500 -6.000 -5.000  200.000 -5.500 -6.000 -5.000  210.000 -5.500 -6.000 -5.000  220.000 -5.500 -6.000 -5.000  230.000 -5.500 -6.000 -5.000  240.000 -5.500 -6.000 -5.000
MAX_DECELERATION  1 NAME "Car"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -7.500 -8.500 -6.500  10.000 -7.400 -8.400 -6.400  20.000 -7.300 -8.300 -6.300  30.000 -7.200 -8.200 -6.200  40.000 -7.100 -8.100 -6.100  50.000 -7.000 -8.000 -6.000  60.000 -6.900 -7.900 -5.900  70.000 -6.800 -7.800 -5.800  80.000 -6.700 -7.700 -5.700  90.000 -6.600 -7.600 -5.600  100.000 -6.500 -7.500 -5.500  110.000 -6.400 -7.400 -5.400  120.000 -6.300 -7.300 -5.300  130.000 -6.200 -7.200 -5.200  140.000 -6.100 -7.100 -5.100  150.000 -6.000 -7.000 -5.000  160.000 -5.900 -6.900 -4.900  170.000 -5.800 -6.800 -4.800  180.000 -5.700 -6.700 -4.700  190.000 -5.600 -6.600 -4.600  200.000 -5.500 -6.500 -4.500  210.000 -5.400 -6.400 -4.400  220.000 -5.300 -6.300 -4.300  230.000 -5.200 -6.200 -4.200  240.000 -5.100 -6.100 -4.100
DESIRED_DECELERATION  6 NAME "Bike"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -2.750 -3.000 -2.550  10.000 -2.750 -3.000 -2.550  20.000 -2.750 -3.000 -2.550  30.000 -2.750 -3.000 -2.550  40.000 -2.750 -3.000 -2.550  50.000 -2.750 -3.000 -2.550  60.000 -2.750 -3.000 -2.550  70.000 -2.750 -3.000 -2.550  80.000 -2.750 -3.000 -2.550  90.000 -2.750 -3.000 -2.550  100.000 -2.750 -3.000 -2.550  110.000 -2.750 -3.000 -2.550  120.000 -2.750 -3.000 -2.550  130.000 -2.750 -3.000 -2.550  140.000 -2.750 -3.000 -2.550  150.000 -2.750 -3.000 -2.550  160.000 -2.750 -3.000 -2.550  170.000 -2.750 -3.000 -2.550  180.000 -2.750 -3.000 -2.550  190.000 -2.750 -3.000 -2.550  200.000 -2.750 -3.000 -2.550  210.000 -2.750 -3.000 -2.550  220.000 -2.750 -3.000 -2.550  230.000 -2.750 -3.000 -2.550  240.000 -2.750 -3.000 -2.550
DESIRED_DECELERATION  5 NAME "Pedestrian"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -9.000 -9.500 -8.600  10.000 -9.000 -9.500 -8.600  20.000 -9.000 -9.500 -8.600  30.000 -9.000 -9.500 -8.600  40.000 -9.000 -9.500 -8.600  50.000 -9.000 -9.500 -8.600  60.000 -9.000 -9.500 -8.600  70.000 -9.000 -9.500 -8.600  80.000 -9.000 -9.500 -8.600  90.000 -9.000 -9.500 -8.600  100.000 -9.000 -9.500 -8.600  110.000 -9.000 -9.500 -8.600  120.000 -9.000 -9.500 -8.600  130.000 -9.000 -9.500 -8.600  140.000 -9.000 -9.500 -8.600  150.000 -9.000 -9.500 -8.600  160.000 -9.000 -9.500 -8.600  170.000 -9.000 -9.500 -8.600  180.000 -9.000 -9.500 -8.600  190.000 -9.000 -9.500 -8.600  200.000 -9.000 -9.500 -8.600  210.000 -9.000 -9.500 -8.600  220.000 -9.000 -9.500 -8.600  230.000 -9.000 -9.500 -8.600  240.000 -9.000 -9.500 -8.600
DESIRED_DECELERATION  4 NAME "Tram"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -0.850 -1.000 -0.730  10.000 -0.850 -1.000 -0.730  20.000 -0.850 -1.000 -0.730  30.000 -0.850 -1.000 -0.730  40.000 -0.850 -1.000 -0.730  50.000 -0.850 -1.000 -0.730  60.000 -0.850 -1.000 -0.730  70.000 -0.850 -1.000 -0.730  80.000 -0.850 -1.000 -0.730  90.000 -0.850 -1.000 -0.730  100.000 -0.850 -1.000 -0.730  110.000 -0.850 -1.000 -0.730  120.000 -0.850 -1.000 -0.730  130.000 -0.850 -1.000 -0.730  140.000 -0.850 -1.000 -0.730  150.000 -0.850 -1.000 -0.730  160.000 -0.850 -1.000 -0.730  170.000 -0.850 -1.000 -0.730  180.000 -0.850 -1.000 -0.730  190.000 -0.850 -1.000 -0.730  200.000 -0.850 -1.000 -0.730  210.000 -0.850 -1.000 -0.730  220.000 -0.850 -1.000 -0.730  230.000 -0.850 -1.000 -0.730  240.000 -0.850 -1.000 -0.730
DESIRED_DECELERATION  3 NAME "Bus"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -0.850 -1.000 -0.730  10.000 -0.850 -1.000 -0.730  20.000 -0.850 -1.000 -0.730  30.000 -0.850 -1.000 -0.730  40.000 -0.850 -1.000 -0.730  50.000 -0.850 -1.000 -0.730  60.000 -0.850 -1.000 -0.730  70.000 -0.850 -1.000 -0.730  80.000 -0.850 -1.000 -0.730  90.000 -0.850 -1.000 -0.730  100.000 -0.850 -1.000 -0.730  110.000 -0.850 -1.000 -0.730  120.000 -0.850 -1.000 -0.730  130.000 -0.850 -1.000 -0.730  140.000 -0.850 -1.000 -0.730  150.000 -0.850 -1.000 -0.730  160.000 -0.850 -1.000 -0.730  170.000 -0.850 -1.000 -0.730  180.000 -0.850 -1.000 -0.730  190.000 -0.850 -1.000 -0.730  200.000 -0.850 -1.000 -0.730  210.000 -0.850 -1.000 -0.730  220.000 -0.850 -1.000 -0.730  230.000 -0.850 -1.000 -0.730  240.000 -0.850 -1.000 -0.730
DESIRED_DECELERATION  2 NAME "HGV"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -1.250 -1.500 -1.050  10.000 -1.250 -1.500 -1.050  20.000 -1.250 -1.500 -1.050  30.000 -1.250 -1.500 -1.050  40.000 -1.250 -1.500 -1.050  50.000 -1.250 -1.500 -1.050  60.000 -1.250 -1.500 -1.050  70.000 -1.250 -1.500 -1.050  80.000 -1.250 -1.500 -1.050  90.000 -1.250 -1.500 -1.050  100.000 -1.250 -1.500 -1.050  110.000 -1.250 -1.500 -1.050  120.000 -1.250 -1.500 -1.050  130.000 -1.250 -1.500 -1.050  140.000 -1.250 -1.500 -1.050  150.000 -1.250 -1.500 -1.050  160.000 -1.250 -1.500 -1.050  170.000 -1.250 -1.500 -1.050  180.000 -1.250 -1.500 -1.050  190.000 -1.250 -1.500 -1.050  200.000 -1.250 -1.500 -1.050  210.000 -1.250 -1.500 -1.050  220.000 -1.250 -1.500 -1.050  230.000 -1.250 -1.500 -1.050  240.000 -1.250 -1.500 -1.050
DESIRED_DECELERATION  1 NAME "Car"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -2.750 -3.000 -2.550  10.000 -2.750 -3.000 -2.550  20.000 -2.750 -3.000 -2.550  30.000 -2.750 -3.000 -2.550  40.000 -2.750 -3.000 -2.550  50.000 -2.750 -3.000 -2.550  60.000 -2.750 -3.000 -2.550  70.000 -2.750 -3.000 -2.550  80.000 -2.750 -3.000 -2.550  90.000 -2.750 -3.000 -2.550  100.000 -2.750 -3.000 -2.550  110.000 -2.750 -3.000 -2.550  120.000 -2.750 -3.000 -2.550  130.000 -2.750 -3.000 -2.550  140.000 -2.750 -3.000 -2.550  150.000 -2.750 -3.000 -2.550  160.000 -2.750 -3.000 -2.550  170.000 -2.750 -3.000 -2.550  180.000 -2.750 -3.000 -2.550  190.000 -2.750 -3.000 -2.550  200.000 -2.750 -3.000 -2.550  210.000 -2.750 -3.000 -2.550  220.000 -2.750 -3.000 -2.550  230.000 -2.750 -3.000 -2.550  240.000 -2.750 -3.000 -2.550
KATTEMPERATURE  1 NAME ""    0.0 1080.0 -10.0 400.2
  BASE_POINT  0.000 -10.000 -10.000 -10.000  36.000 -4.500 -4.500 -4.500  72.000 1.000 1.000 1.000  108.000 6.500 6.500 6.500  144.000 12.000 12.000 12.000  180.000 17.500 17.500 17.500  216.000 23.000 23.000 23.000  252.000 50.000 50.000 50.000  288.000 53.000 53.000 53.000  324.000 56.000 56.000 56.000  360.000 79.000 79.000 79.000  396.000 121.600 121.600 121.600  432.000 175.000 175.000 175.000  468.000 233.000 233.000 233.000  504.000 291.000 291.000 291.000  540.000 342.400 342.400 342.400  576.000 347.760 347.760 347.760  612.000 353.120 353.120 353.120  648.000 358.480 358.480 358.480  684.000 363.840 363.840 363.840  720.000 369.200 369.200 369.200  756.000 374.560 374.560 374.560  792.000 379.920 379.920 379.920  828.000 385.280 385.280 385.280  864.000 390.640 390.640 390.640  900.000 396.000 396.000 396.000  925.200 400.200 400.200 400.200  1080.000 400.200 400.200 400.200
WATERTEMPERATURE  1 NAME ""    0.0 1080.0 -10.0  91.0
  BASE_POINT  0.000 -10.000 -10.000 -10.000  36.000 -5.600 -5.600 -5.600  72.000 -1.200 -1.200 -1.200  108.000 3.200 3.200 3.200  144.000 7.600 7.600 7.600  180.000 12.000 12.000 12.000  216.000 16.400 16.400 16.400  252.000 20.800 20.800 20.800  288.000 26.000 26.000 26.000  324.000 32.000 32.000 32.000  360.000 39.500 39.500 39.500  396.000 47.000 47.000 47.000  432.000 53.000 53.000 53.000  468.000 59.000 59.000 59.000  504.000 65.000 65.000 65.000  540.000 69.345 69.345 69.345  576.000 73.708 73.708 73.708  612.000 78.071 78.071 78.071  648.000 82.434 82.434 82.434  684.000 86.797 86.797 86.797  720.000 91.000 91.000 91.000  1080.000 91.000 91.000 91.000


-- Priority Rules: --
---------------------

PRIORITY_RULE ONLY_OWN_LINK NO


-- Stop Signs: --
-----------------


-- Conflict Areas: --
---------------------


-- Signal Controllers (SC): --
------------------------------

SCJ 3  NAME "controller_3"  TYPE FIXED_TIME  CYCLE_TIME 60.0  OFFSET 0.0  

SIGNAL_GROUP 1  NAME ""  SCJ 3  PERMANENT_RED    TRED_AMBER 0.0  TAMBER 0.0
  SIGNAL_HEAD 3  NAME ""  LABEL  0.00 0.00  SCJ 3   GROUP 1  TYPE INVISIBLE  POSITION LINK 11 LANE 1 AT 99.031       VEHICLE_CLASSES ALL

SCJ 2  NAME "controller_2"  TYPE FIXED_TIME  CYCLE_TIME 60.0  OFFSET 0.0  

SIGNAL_GROUP 1  NAME ""  SCJ 2  PERMANENT_RED    TRED_AMBER 0.0  TAMBER 0.0
  SIGNAL_HEAD 2  NAME ""  LABEL  0.00 0.00  SCJ 2   GROUP 1  TYPE INVISIBLE  POSITION LINK 6 LANE 1 AT 99.037       VEHICLE_CLASSES ALL

SCJ 4  NAME "controller_4"  TYPE FIXED_TIME  CYCLE_TIME 60.0  OFFSET 0.0  

SIGNAL_GROUP 1  NAME ""  SCJ 4  PERMANENT_RED    TRED_AMBER 0.0  TAMBER 0.0
  SIGNAL_HEAD 4  NAME ""  LABEL  0.00 0.00  SCJ 4   GROUP 1  TYPE INVISIBLE  POSITION LINK 10 LANE 1 AT 100.496       VEHICLE_CLASSES ALL

SCJ 6  NAME "controller_6"  TYPE FIXED_TIME  CYCLE_TIME 60.0  OFFSET 0.0  

SIGNAL_GROUP 1  NAME ""  SCJ 6  PERMANENT_RED    TRED_AMBER 0.0  TAMBER 0.0
  SIGNAL_HEAD 6  NAME ""  LABEL  0.00 0.00  SCJ 6   GROUP 1  TYPE INVISIBLE  POSITION LINK 7 LANE 1 AT 99.163       VEHICLE_CLASSES ALL

SCJ 5  NAME "controller_5"  TYPE FIXED_TIME  CYCLE_TIME 60.0  OFFSET 0.0  

SIGNAL_GROUP 1  NAME ""  SCJ 5  PERMANENT_RED    TRED_AMBER 0.0  TAMBER 0.0
  SIGNAL_HEAD 5  NAME ""  LABEL  0.00 0.00  SCJ 5   GROUP 1  TYPE INVISIBLE  POSITION LINK 1 LANE 1 AT 99.661       VEHICLE_CLASSES ALL

SCJ 1  NAME "controller_1"  TYPE FIXED_TIME  CYCLE_TIME 60.0  OFFSET 0.0  

SIGNAL_GROUP 1  NAME ""  SCJ 1  PERMANENT_RED    TRED_AMBER 0.0  TAMBER 0.0
  SIGNAL_HEAD 1  NAME ""  LABEL  0.00 0.00  SCJ 1   GROUP 1  TYPE INVISIBLE  POSITION LINK 5 LANE 1 AT 99.079       VEHICLE_CLASSES ALL



-- Detectors: --
----------------

DETECTOR   40  NAME "det_40"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK  6 LANE 1  AT  78.835  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25
DETECTOR   39  NAME "det_39"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK  5 LANE 1  AT  90.304  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25
DETECTOR   38  NAME "det_38"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK 10005 LANE 1  AT  53.248  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25
DETECTOR   37  NAME "det_37"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK 27 LANE 1  AT  17.451  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25
DETECTOR   36  NAME "det_36"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK 10006 LANE 1  AT  56.587  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25
DETECTOR   35  NAME "det_35"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK 10006 LANE 1  AT  15.269  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25
DETECTOR   34  NAME "det_34"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK 10 LANE 1  AT  78.103  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25
DETECTOR   33  NAME "det_33"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK 11 LANE 1  AT  87.225  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25
DETECTOR   32  NAME "det_32"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK 10010 LANE 1  AT  52.503  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25
DETECTOR   31  NAME "det_31"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK  8 LANE 1  AT  98.530  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25
DETECTOR   30  NAME "det_30"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK 10008 LANE 1  AT  56.723  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25
DETECTOR   29  NAME "det_29"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK 10008 LANE 1  AT  17.939  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25
DETECTOR   28  NAME "det_28"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK  6 LANE 1  AT  87.076  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25
DETECTOR   27  NAME "det_27"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK 10005 LANE 1  AT   6.102  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25
DETECTOR   26  NAME "det_26"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK  2 LANE 1  AT  45.391  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25
DETECTOR   25  NAME "det_25"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK 10010 LANE 1  AT  30.754  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25
DETECTOR   24  NAME "det_24"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK  8 LANE 1  AT  76.875  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25
DETECTOR   23  NAME "det_23"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK 10004 LANE 1  AT  37.037  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25
DETECTOR   22  NAME "det_22"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK  1 LANE 1  AT 104.916  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25
DETECTOR   21  NAME "det_21"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK  1 LANE 1  AT  68.842  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25
DETECTOR   20  NAME "det_20"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK 10005 LANE 1  AT  13.985  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25
DETECTOR   19  NAME "det_19"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK  2 LANE 1  AT  50.343  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25
DETECTOR   18  NAME "det_18"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK 10009 LANE 1  AT  45.477  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25
DETECTOR   17  NAME "det_17"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK 11 LANE 1  AT 101.781  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25
DETECTOR   16  NAME "det_16"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK 10011 LANE 1  AT  56.036  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25
DETECTOR   15  NAME "det_15"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK 10011 LANE 1  AT   8.309  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25
DETECTOR   14  NAME "det_14"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK  7 LANE 1  AT  72.560  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25
DETECTOR    5  NAME "det_5"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK  8 LANE 1  AT  57.765  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25
DETECTOR   12  NAME "det_12"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK  8 LANE 1  AT  52.923  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25
DETECTOR   13  NAME "det_13"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK 10010 LANE 1  AT   4.035  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25
DETECTOR   11  NAME "det_11"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK 10007 LANE 1  AT  43.384  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25
DETECTOR   10  NAME "det_10"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK  5 LANE 1  AT 101.445  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25
DETECTOR    9  NAME "det_9"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK 10004 LANE 1  AT  57.338  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25
DETECTOR    8  NAME "det_8"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK 10004 LANE 1  AT  12.620  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25
DETECTOR    7  NAME "det_7"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK 10 LANE 1  AT  84.136  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25
DETECTOR    6  NAME "det_6"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK 10010 LANE 1  AT   9.071  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25
DETECTOR    4  NAME "det_4"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK 10005 LANE 1  AT  31.244  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25
DETECTOR    3  NAME "det_3"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK 27 LANE 1  AT   3.432  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25
DETECTOR    2  NAME "det_2"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK 10011 LANE 1  AT  38.416  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25
DETECTOR    1  NAME "det_1"  DISPLAY  LABEL   0.00 0.00    STANDARD SCJ   1       VEHICLE_CLASSES ALL
         POSITION    LINK  7 LANE 1  AT  92.873  LENGTH 0.000  SMOOTHING INCREASE 0.25 DECREASING 0.25


-- Public Transport: --
-----------------------



-- Travel Times: --
-------------------

TRAVEL_TIME   AGGREGATION_INTERVAL 99999 FROM 0 UNTIL 99999 RAW NO  AGGREGATE YES

TRAVEL_TIME     1 NAME "T1"   DISPLAY LABEL 0.000 0.000 0.000 0.000  EVALUATION YES
  FROM    LINK    2  AT   9.681    TO    LINK 10005  AT  78.615  SMOOTHING 0.25        VEHICLE_CLASSES ALL
TRAVEL_TIME     2 NAME "T2"   DISPLAY LABEL 0.000 0.000 0.000 0.000  EVALUATION YES
  FROM    LINK    1  AT  10.356    TO    LINK 10004  AT  57.270  SMOOTHING 0.25        VEHICLE_CLASSES ALL
TRAVEL_TIME     3 NAME "T3"   DISPLAY LABEL 0.000 0.000 0.000 0.000  EVALUATION YES
  FROM    LINK    5  AT   5.900    TO    LINK 10007  AT  74.728  SMOOTHING 0.25        VEHICLE_CLASSES ALL
TRAVEL_TIME     4 NAME "T4"   DISPLAY LABEL 0.000 0.000 0.000 0.000  EVALUATION YES
  FROM    LINK    6  AT   5.972    TO    LINK 10008  AT  57.734  SMOOTHING 0.25        VEHICLE_CLASSES ALL
TRAVEL_TIME     5 NAME "T5"   DISPLAY LABEL 0.000 0.000 0.000 0.000  EVALUATION YES
  FROM    LINK    8  AT   9.700    TO    LINK 10010  AT  76.659  SMOOTHING 0.25        VEHICLE_CLASSES ALL
TRAVEL_TIME     6 NAME "T6"   DISPLAY LABEL 0.000 0.000 0.000 0.000  EVALUATION YES
  FROM    LINK    7  AT   9.260    TO    LINK 10011  AT  61.514  SMOOTHING 0.25        VEHICLE_CLASSES ALL
TRAVEL_TIME     7 NAME "T7"   DISPLAY LABEL 0.000 0.000 0.000 0.000  EVALUATION YES
  FROM    LINK   10  AT   9.555    TO    LINK 10006  AT  59.012  SMOOTHING 0.25        VEHICLE_CLASSES ALL
TRAVEL_TIME     8 NAME "T8"   DISPLAY LABEL 0.000 0.000 0.000 0.000  EVALUATION YES
  FROM    LINK   11  AT   8.181    TO    LINK 10009  AT  71.403  SMOOTHING 0.25        VEHICLE_CLASSES ALL


-- Delays: --
-------------



-- Data Collection: --
----------------------

CROSS_SEC_MEASUREMENT  FROM 0 UNTIL 99999  AGGREGATION_INTERVAL 99999
                     RAW NO  AGGREGATE NO VISUM_ONLINE NO
                     CONFIG_FILE ""



-- Queue Counters: --
---------------------



-- Data Collection Points: --
-----------------------------



-- Evaluations: --
------------------

EVALUATION  DATABASE "" CONFIRM_OVERWRITE  NO

EVALUATION  TYPE  CONVERGENCE  EDGE LENGTH 20.000
            TIME FROM 0.0 UNTIL 999999.0

WINDOW TYPE LDP SIGNAL_GROUP NUMBER DETECTOR NUMBER
                SCJ
WINDOW TYPE SZP SIGNAL_GROUP NUMBER DETECTOR NUMBER
                SCJ

-- Parking Lots: --
-------------------


-- Nodes: --
------------


-- Edge Closure: --
-------------------



-- TEAPAC: --
-------------


-- Emissions: --
----------------

EMISSION
        LAYERS ""
     AIR_DENSITY  1.202
     TEMPERATURE 20.000

-- Static 3D Models: --
-----------------------


-- Pavement Markers: --
-----------------------






-- Keyframes: --
----------------



-- 3D Traffic Signal Object Defaults: --
----------------------------------------

V3D_SIG_DEFAULTS_INIT
   DEF_ARM_ROTATION     90.000000
   DEF_USE_LIGHT     0
   DEF_STOP_BAR     0
   DEF_SIG_ROTATION     90.000000
   DEF_SIG_SPACING     -1.200000
   DEF_SIG_ARROWS_LIT     0

   DEF_SIG_LOD     600.000000 250.000000 150.000000 100.000000


V3D_SIGNAL_MASTS

   MAST_ID         0
   MAST_STYLE      0

   MAST_POS        0.000000 0.000000 0.000000
   MAST_HEIGHT     5.000000
   MAST_LENGTH     0.100000
   MAST_RADIUS     10.000000
   MAST_ROTATION   0.000000
   SIG_SCALE_FAC   1.000000


V3D_SIGNAL_MASTS_END


   V3D_SIGNAL_ARMS
      ARM_ID          0
      ARM_STYLE       0
      ARM_VISIBILITY  1
      ARM_POS         0.000000 0.000000 0.000000
      ARM_LENGTH      5.000000
      ARM_HEIGHT      4.800000
      ARM_ROTATION    0.000000
      SIG_SCALE_FAC   1.000000


   V3D_SIGNAL_ARMS_END

   V3D_SIGNAL_ARMS
      ARM_ID          0
      ARM_STYLE       7
      ARM_VISIBILITY  1
      ARM_POS         0.000000 0.000000 0.000000
      ARM_LENGTH      3.000000
      ARM_HEIGHT      3.000000
      ARM_ROTATION    0.000000
      SIG_SCALE_FAC   1.000000


   V3D_SIGNAL_ARMS_END

      V3D_SIGNAL_HEADS

         SIG_ID          0
         SIG_STYLE       0
         SIG_VISIBILITY  1
         SIG_TYPE        0
         SIG_ORIENTATION 0
         SIG_LAYOUT      11 0

         SIG_LSA_LEFT    -1
         SIG_LSA_RIGHT   -1
         SIG_LSA_THRU    -1
         SIG_GRP_LEFT    -1
         SIG_GRP_RIGHT   -1
         SIG_GRP_THRU    -1

         SIG_POS         0.000000 0.000000 0.210000
         SIG_HEIGHT      2.600000
         SIG_ROTATION    0.000000
         SIG_SCALE_FAC   0.550000


      V3D_SIGNAL_HEADS_END

V3D_SIG_DEFAULTS_END

-- 3D Traffic Signal Data: --
-----------------------------


-- Texture Lists: --
--------------------

TEX_LIST_INIT 0

   TEX_LIST_SCALE 0.500000
   TEX_LIST_SELECT -1

   TEX_LIST_ELEMENT "F:\Pictures\\.bmp" ""
   TEX_LIST_ELEMENT "#3dmodels#Textures\Grass01.bmp" "Grass01"

TEX_LIST_END


-- Compass: --
--------------


-- 3D Settings: --
------------------

